spring.devtools.restart.exclude=templates/

# Datasource
spring.datasource.url= jdbc:postgres://ljyhqwgukgnngx:b56db8cd0f543ba0795d88325bd2ef4bf1ab8f997e8bc346bdcf2f20c1265e02@ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/dedqos9f2372lm 
spring.datasource.username=ljyhqwgukgnngx spring.datasource.password=b56db8cd0f543ba0795d88325bd2ef4bf1ab8f997e8bc346bdcf2f20c1265e02
spring.jpa.hibernate.ddl-auto=update