spring.devtools.restart.exclude=templates/

# Datasource

spring.datasource.url= jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/dedqos9f2372lm?sslmode=require
spring.datasource.username= ljyhqwgukgnngx
spring.datasource.password= b56db8cd0f543ba0795d88325bd2ef4bf1ab8f997e8bc346bdcf2f20c1265e02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
