spring.datasource.url= jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/dedqos9f2372lm?sslmode=require
spring.datasource.username= ljyhqwgukgnngx
spring.datasource.password= b56db8cd0f543ba0795d88325bd2ef4bf1ab8f997e8bc346bdcf2f20c1265e02
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect