spring.devtools.restart.exclude=templates/

# Datasource
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1


# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sprinter.japanda
spring.mail.password=japanda12
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.profiles.active=dev
